server {
    listen 80;
    server_name marriagebot.xyz;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # proxy_buffering off;
        proxy_pass http://localhost:8000;
    }
}

server {
    listen 80;
    server_name files.marriagebot.xyz;
    root /var/www/marriagebot.xyz/files;
    location / {
        autoindex off;
    }
}
