server {
    listen 443 ssl;
    server_name marriagebot.xyz;
    ssl_certificate /etc/letsencrypt/live/marriagebot.xyz/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/marriagebot.xyz/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:8080/;
    }

}

server {
    listen 80;
    server_name marriagebot.xyz;
    location / {
        return 301 https://$host$request_uri;
    }
}